<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text slice</title>
  </head>
  <body>
    <h1>Code by Nadiia</h1>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #d1b4c9;
      }

      h1 {
        font-family: "VT323", monospace;
        position: relative;
        font-weight: bold;
        font-size: 60px;
        letter-spacing: 2px;
        cursor: pointer;
        color: #000000;
        transition: all 0.2s ease;
      }

      h1::before {
        content: "";
        width: 120%;
        height: 0px;
        top: 50%;
        left: -10%;
        position: absolute;
        background: #d1b4c9;
        transition: all 0.2s ease;
      }

      h1:hover {
        transform: scaleY(1.2);
      }

      h1:hover::before {
        height: 5px;
      }
    </style>
  </body>
</html>
